@import '../../node_modules/@pnotify/core/dist/PNotify.css';
@import '../../node_modules/@pnotify/core/dist/BrightTheme.css';
@import '../../node_modules/@pnotify/core/dist/Material.css';

@import '../../node_modules/basiclightbox/dist/basicLightbox.min.css';

.but {
	display: flex;
	justify-content: space-evenly;
	position: fixed;
	width: 300px;
	top: 50px;
	left: 40%;
	margin: 0 auto;
}
.search-form {
	display: flex;
	position: fixed;
	justify-content: center;
	width: 300px;
	height: 30px;

	top: 10px;
	left: 40%;
}
.card {
	&__link {
		max-width: 100%;
		max-height: 100%;
		z-index: 10;
	}
	&__photo {
	}
	&__stats {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
	&__img {
		display: block;
		max-width: 100%;
		max-height: 100%;
	}
}

//https://developer.mozilla.org/en-US/docs/Web/CSS/grid
.gallery {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(20%, 1fr)
	); /* первое количество колонок(1 цифрами или auto-fill ко всем колонка) , второе размер минимум и максимальная ширине (1fr= 100% длина ) */
	/*grid-template-areas: "1 2 3";  имена колонок  колонок по вертикале */
	/*grid-auto-columns: minmax(max-content, 1fr); ширина колонки */
	/*grid-row-start:3;  указывает в какой колонке  будет элемент */
	/*grid-template-rows: auto; устанавливает высоту колонок */

	grid-gap: 15px; // отступы между колонок
	margin: 0;
	margin-top: 100px;

	padding: 0;
	list-style: none;
}